<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: black;
        }

        .container div{
            flex-direction: column;
            justify-content: center;
            height: 10px;
            width: 50px;
            background-color: orange;
            margin: 3px;
            border-radius: 10px;
            border-color: brown;
        }
    </style>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>