<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .one{
        background-color: red;
        height: 100px;
        margin: 5px;
        flex-basis: 20%;
    }    
    @media screen and (max-width: 800px) {
        .one{
            flex-basis: 100%;
        }
    }
    
    
    @media screen and (max-width: 500px) {
        .one{
            flex-basis: 40%;
        }
    }
    @media screen and (max-width: 250px) {
        .one{
            flex-basis: 100%;
        }
    }
    

    </style>
    <div class="container">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>
</html>